{
  "name": "nateste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.4",
    "nodemon": "^2.0.2"
  }
}
